<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3f780c9-a32b-46cc-b386-b62924dc3495" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM WEATHER</ID>
  <Name>DIM WEATHER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3e5ad84e-ad60-4844-aa3b-b098047574d9">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="7014c4f6-a3ce-491a-b3a5-83007ffc84ed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="da8bdcf3-d0da-4627-bcbf-36a3f695a332">
      <ID>WEATHER ID</ID>
      <Name>WEATHER ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbd9cccc-10bf-48bd-948e-1b6030663d48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bda0eb6-0b1f-4f6a-a183-9d0b271a5741">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="500158d6-786b-4cc3-b2ba-4507eaa9df2b">
          <AttributeID>TEMPERATURE</AttributeID>
          <Name>TEMPERATURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b06ecf15-a414-4bce-91ad-1890435bea3b">
          <AttributeID>WIND CHILL</AttributeID>
          <Name>WIND CHILL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f39f8756-5873-414d-b45a-2825d54ac8be">
          <AttributeID>HUMIDITY</AttributeID>
          <Name>HUMIDITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f63208ed-c492-43cd-b18f-07a6fd2f80d7">
          <AttributeID>PRESSURE</AttributeID>
          <Name>PRESSURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4576f8b0-9dae-4000-9bc8-62b7a03f4177">
          <AttributeID>VISIBILITY</AttributeID>
          <Name>VISIBILITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce75de99-3778-410e-906c-ad0ea862b00e">
          <AttributeID>WIND DIRECTION</AttributeID>
          <Name>WIND DIRECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8387a42c-b6a5-4d45-8b57-86b070d4f45d">
          <AttributeID>WIND SPEED</AttributeID>
          <Name>WIND SPEED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2b86933-d927-4b6a-84fa-6b48860beee4">
          <AttributeID>PRECIPITATION</AttributeID>
          <Name>PRECIPITATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5f48dc9-2dbd-4e9a-be4d-a14a1c24b6ba">
          <AttributeID>WEATHER CONDITION</AttributeID>
          <Name>WEATHER CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5c4d168-098f-4860-ae2c-bfc41016dab9">
          <AttributeID>SUNRISE SUNSET</AttributeID>
          <Name>SUNRISE SUNSET</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9610aa33-2b2d-4e5a-9077-61d9e3a0006a">
      <ID>TEMPERATURE</ID>
      <Name>TEMPERATURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50cdd093-51b0-43b3-be09-6388df26e13a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c783c96-64ae-4ac5-b006-4d19a697fff9">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TEMPERATURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd3e7a09-3ecd-4d65-a07b-d9298ddbb562">
      <ID>WIND CHILL</ID>
      <Name>WIND CHILL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9106be07-47c5-4de9-ab65-49a4c38cc2df">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76f57f3d-46e3-4e83-9af0-06ef5ccad29f">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_CHILL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65335aff-601e-4cb3-873c-b3f85ef8a1d5">
      <ID>HUMIDITY</ID>
      <Name>HUMIDITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe628abb-f9db-45e6-a034-1905f14ff9fc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cedf30d1-961b-410e-b4b1-1e0977f141c0">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>HUMIDITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c727309f-16f9-4040-b619-d6f32aa2588c">
      <ID>PRESSURE</ID>
      <Name>PRESSURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9045f76e-398d-4d58-ac6a-8b0a91d1365b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28e4bd16-e052-486c-bcbf-15950a05e33e">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRESSURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92d25d0a-6381-45f0-b8df-878a2195f5f5">
      <ID>VISIBILITY</ID>
      <Name>VISIBILITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76cd33ab-b536-4010-80ff-746fad9fbebf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc1cd28-05fe-432e-a7dc-37a201a83e22">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>VISIBILITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58092987-7f2f-42e3-81e2-615501ad8d06">
      <ID>WIND DIRECTION</ID>
      <Name>WIND DIRECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68bacc3a-feb2-4162-aaaf-ff03b7eeccf8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="058ae342-8472-41c5-8c6d-0eabf9c16e1c">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_DIRECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52dcf65d-6435-4013-b442-e44c399f5434">
      <ID>WIND SPEED</ID>
      <Name>WIND SPEED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db929434-32bb-497e-b64b-e265d3db44cc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19891ffb-da3d-476b-8b48-ef5e6010209a">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_SPEED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="772af873-0340-479f-bf73-6e3a499263f3">
      <ID>PRECIPITATION</ID>
      <Name>PRECIPITATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6b6f3b5-65ec-4d8b-afcd-42ca40e597ea">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="725a94b1-2e89-4d67-be8d-ba33ebda8203">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRECIPITATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1f65196-1f29-4ee5-9740-750f99f6e15f">
      <ID>WEATHER CONDITION</ID>
      <Name>WEATHER CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01faaac0-dde1-44fd-b594-4935042e43c3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4398b53-1396-4e0d-9c10-4988dbf80c8c">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d151bb0f-b40f-4122-82ab-0deba5c9a8a4">
      <ID>SUNRISE SUNSET</ID>
      <Name>SUNRISE SUNSET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e97105ae-d2cf-4b7a-b16b-96757ff8c2c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b824a2c-c17f-48ce-8918-63bf74bf937c">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>SUNRISE_SUNSET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>