<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a28c36a6-a352-4397-8aef-a1891b10a6ed" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ENVIRONMENT</ID>
  <Name>DIM ENVIRONMENT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2877" scrolltop="-3956" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9604" y="12912" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_ENVIRONMENT" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_ENVIRONMENT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3956</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="149">
            <Shape Id="ENVIRONMENT ID" Expanded="true">
              <Attributes>
                <Attribute Id="ENVIRONMENT ID" />
                <Attribute Id="AMENITY" />
                <Attribute Id="BUMP" />
                <Attribute Id="CROSSING" />
                <Attribute Id="GIVE WAY" />
                <Attribute Id="JUNCTION" />
                <Attribute Id="NO EXIT" />
                <Attribute Id="RAILWAY" />
                <Attribute Id="ROUNDABOUT" />
                <Attribute Id="STATION" />
                <Attribute Id="STOP" />
                <Attribute Id="TRAFFIC CALMING" />
                <Attribute Id="TRAFFIC SIGNAL" />
                <Attribute Id="TURNING LOOP" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b92e664e-8d64-4a48-93bf-20835aa28c09">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f5fff9f7-a1c5-4e98-96e1-89104e2f4359">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dda4eeb1-21b7-4c46-b5e6-772f25e32ca0">
      <ID>ENVIRONMENT ID</ID>
      <Name>ENVIRONMENT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37d1db7a-e248-45ff-8d2c-c89e12bf898a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d268768-c5d4-4d08-b492-66b4aba8a51c">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ENVIRONMENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8001a99d-c2f9-4424-893d-ea8db8427494">
          <AttributeID>AMENITY</AttributeID>
          <Name>AMENITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06d034cb-9c96-47ce-b944-abb1c645c921">
          <AttributeID>BUMP</AttributeID>
          <Name>BUMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54158ea1-e73e-4014-babd-ba7be6b8f99f">
          <AttributeID>CROSSING</AttributeID>
          <Name>CROSSING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f710a34-0aa3-473a-9bf0-1c036cfb96f9">
          <AttributeID>GIVE WAY</AttributeID>
          <Name>GIVE WAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96afc0eb-3a1b-4b14-a465-1b54c87d66b5">
          <AttributeID>JUNCTION</AttributeID>
          <Name>JUNCTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ef2fd61-8388-44a2-b135-ad62c7c624a8">
          <AttributeID>NO EXIT</AttributeID>
          <Name>NO EXIT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7786598c-0ef9-432b-a0ab-6b69b46e2536">
          <AttributeID>RAILWAY</AttributeID>
          <Name>RAILWAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7323741a-3347-487f-8c8c-8deb5a36e5d8">
          <AttributeID>ROUNDABOUT</AttributeID>
          <Name>ROUNDABOUT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1f488e0-692c-4642-ac3c-c33add998026">
          <AttributeID>STATION</AttributeID>
          <Name>STATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84d70780-0da7-43b1-902d-7e115a954e6d">
          <AttributeID>STOP</AttributeID>
          <Name>STOP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65bd5c31-2f1a-44c9-8ef9-8789f73ea6e1">
          <AttributeID>TRAFFIC CALMING</AttributeID>
          <Name>TRAFFIC CALMING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80f3eee9-cd30-4ce5-a5d9-3d9d0fdbcbb1">
          <AttributeID>TRAFFIC SIGNAL</AttributeID>
          <Name>TRAFFIC SIGNAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bf57452-2de9-475d-a425-1fb4ecf29b54">
          <AttributeID>TURNING LOOP</AttributeID>
          <Name>TURNING LOOP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d77a0fe6-51f0-4647-8e79-5760434681d8">
      <ID>AMENITY</ID>
      <Name>AMENITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4582badb-3315-45bd-b5c5-d72c8cc12b26">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2502e833-6b94-4afa-84c2-318d6d11f175">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>AMENITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fb5911b-02bc-4eb2-a594-9bdb5282a465">
      <ID>BUMP</ID>
      <Name>BUMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d568d0d1-e82f-4e18-ae4a-afc98511185f">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a7844de-9f92-48f2-8b62-07de7bb479be">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>BUMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ffc5ae6-ac5a-4723-8695-f1c0cf258e39">
      <ID>CROSSING</ID>
      <Name>CROSSING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86a81caf-0920-4a56-908e-2c8888fb5b72">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4384727e-9caa-4339-a4d5-3f1331664cbc">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>CROSSING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ce4ea97-8e63-472c-b1a3-6209a6f59b3f">
      <ID>GIVE WAY</ID>
      <Name>GIVE WAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f11ac738-bcc6-41ab-8f40-beda0a50af89">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8334aec5-5e24-4f6c-8836-30af937efedf">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>GIVE_WAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1db05243-2560-41d8-831b-e0f4f7a22eb1">
      <ID>JUNCTION</ID>
      <Name>JUNCTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c86bb4cb-147d-459e-9630-5a9efd2026c1">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c33dd09c-a55b-4d43-a47a-e0a98f3359d1">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>JUNCTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5aa29a9-0626-464d-b30a-20a111e20918">
      <ID>NO EXIT</ID>
      <Name>NO EXIT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="865b0455-babe-47f9-ab82-caf327415e26">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b039c7d7-1ecf-41c4-9f08-03d53922904b">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>NO_EXIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2c7022c-6d38-40f1-9738-1443e5921e2f">
      <ID>RAILWAY</ID>
      <Name>RAILWAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba74c98b-f534-4ec5-a479-d627cf245c96">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec662bd9-be98-43a2-9f0a-17c7b74792eb">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>RAILWAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22c7d660-7d4a-4b8e-a6b7-0483d94f971f">
      <ID>ROUNDABOUT</ID>
      <Name>ROUNDABOUT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c6233e8-5fd3-49a6-b8c6-b6fe8db7c17b">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5e352d9-cfcc-42fe-9bca-e6fb6e1d54b1">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ROUNDABOUT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e75baac5-0a9d-42c8-879a-855855a352ef">
      <ID>STATION</ID>
      <Name>STATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f1a49b-2cf2-4628-ae0d-4ea71b32fd12">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ae0a18-ec0f-4ca7-b72e-c60d850df59f">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c812aae7-c53b-49d1-97a2-94e8e0b3ed34">
      <ID>STOP</ID>
      <Name>STOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cfc0c8d-6838-4142-a245-77a33b67b360">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f01e79a-4d55-4235-bf9d-0a8c4e2bec72">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b6813d1-feab-4054-960e-56d3b60f775e">
      <ID>TRAFFIC CALMING</ID>
      <Name>TRAFFIC CALMING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c31a02ec-f36e-49cb-bb8e-daa1aef824aa">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4899156-9a6f-4258-8b6f-436078f12c83">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_CALMING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe571e76-6492-4bed-9b9c-cfd7cfbd7320">
      <ID>TRAFFIC SIGNAL</ID>
      <Name>TRAFFIC SIGNAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c6e66af-625f-4ef6-b961-83af4fb27985">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4ad5c0e-7660-44ac-8242-19803d969946">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_SIGNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d47685-5f18-4021-bd89-2689d0497fc3">
      <ID>TURNING LOOP</ID>
      <Name>TURNING LOOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6ca514-df10-46f4-a827-3cfbcf4b2347">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b7bd144-d690-4a67-a753-88050bfb537a">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TURNING_LOOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>