<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="417a3b23-3512-4614-9315-e9b0f3d6ba33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ENVIRONMENT</ID>
  <Name>DIM ENVIRONMENT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1194f65-9f9d-419c-b9a2-9d2644fc955d">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="87035631-30db-48fe-8e78-4d706894e47f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a81df938-05b6-421a-80e2-56419ec73950">
      <ID>ENVIRONMENT ID</ID>
      <Name>ENVIRONMENT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4096cdcd-de22-4bf9-ab3f-4330d8ff79f7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4c89df4-e5f9-4b0f-be28-e662dcce0468">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ENVIRONMENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50402665-7e3a-4a5c-9f46-f69f42943440">
          <AttributeID>AMENITY</AttributeID>
          <Name>AMENITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc134e4d-8203-4c85-b4f8-2c8ccfc0916f">
          <AttributeID>BUMP</AttributeID>
          <Name>BUMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbb863fc-b590-41bd-ae6d-f3ed8b2881ae">
          <AttributeID>CROSSING</AttributeID>
          <Name>CROSSING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58dd1f22-7327-48f5-8124-faaeed3b12ce">
          <AttributeID>GIVE WAY</AttributeID>
          <Name>GIVE WAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5e5d7c3-adc7-4c33-af19-d6e489d8f1d4">
          <AttributeID>JUNCTION</AttributeID>
          <Name>JUNCTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49711b26-786c-4e65-8728-a7d0016a6ebf">
          <AttributeID>NO EXIT</AttributeID>
          <Name>NO EXIT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcde4fe4-7623-43f6-b612-9c8fbe5643b6">
          <AttributeID>RAILWAY</AttributeID>
          <Name>RAILWAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="819e0945-8e66-4840-81b3-7fdbe23e8a12">
          <AttributeID>ROUNDABOUT</AttributeID>
          <Name>ROUNDABOUT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53a61fb9-74a7-4614-9a83-c7f4081645e6">
          <AttributeID>STATION</AttributeID>
          <Name>STATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ab94dcd-6210-4aa7-b2b6-4446875a5228">
          <AttributeID>STOP</AttributeID>
          <Name>STOP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7092c3a7-8e40-47ae-b7be-a0ab670111a5">
          <AttributeID>TRAFFIC CALMING</AttributeID>
          <Name>TRAFFIC CALMING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="102513cd-ac4b-4fc7-9066-e94ca8fa79fe">
          <AttributeID>TRAFFIC SIGNAL</AttributeID>
          <Name>TRAFFIC SIGNAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb6e4778-2298-4cf8-bee1-9150245a7f38">
          <AttributeID>TURNING LOOP</AttributeID>
          <Name>TURNING LOOP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c17f6d5f-f237-4042-ac74-3bad1e9c1098">
      <ID>AMENITY</ID>
      <Name>AMENITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f5a266a-6769-4a22-a0f5-5f9a69ad69da">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c3d120-0423-4a77-861b-da58f149da82">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>AMENITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483f8dd1-5a88-417a-abcb-16ccb5a77a17">
      <ID>BUMP</ID>
      <Name>BUMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25578e59-0606-40b2-9fdd-e23aa9422281">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a547a77e-d96f-4d69-9845-ae77b4dfa2d5">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>BUMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03d34a5f-550e-40af-9888-63d948a3c0ca">
      <ID>CROSSING</ID>
      <Name>CROSSING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03456a19-e728-4c4c-a80d-d350212fea38">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e30a5421-91de-4c61-84b2-4f77214be03c">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>CROSSING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="420e231d-0a8f-4508-bf9a-0edba2bfbe4b">
      <ID>GIVE WAY</ID>
      <Name>GIVE WAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="792b4f28-e9bb-4a83-9674-4b35fe14f39d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ca696d0-4309-4efb-bce4-97b9aa0a0e99">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>GIVE_WAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5eaab4b-9b19-4012-9dc8-01f79387ea45">
      <ID>JUNCTION</ID>
      <Name>JUNCTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122c1246-e37c-40b1-91f6-25b5fd77e945">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d75de5d4-acbd-4ce8-96c8-38756e43e869">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>JUNCTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae15a78f-bef3-42ff-b931-81f7dd625bcf">
      <ID>NO EXIT</ID>
      <Name>NO EXIT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a427d3f-7a2e-490a-bd6f-2ebbceb68ef4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="128d2363-ebaa-4a09-bd0a-f30b7badb2bd">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>NO_EXIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f48e062-4000-47c0-9d32-7f528c10521e">
      <ID>RAILWAY</ID>
      <Name>RAILWAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdac5fcf-7cae-4b46-9c8a-0c160f966886">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba1837fa-20d4-456a-81aa-f386362cd326">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>RAILWAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93dc7ece-6e5b-4d95-befd-e15a4f0834a1">
      <ID>ROUNDABOUT</ID>
      <Name>ROUNDABOUT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa99c8e2-5194-40cf-870d-bb196741ef00">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2e429e6-b3b0-4ba4-9476-567ca88ea51f">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ROUNDABOUT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df515562-823e-4a02-858a-bd0c62f64f61">
      <ID>STATION</ID>
      <Name>STATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b68f76c-45a7-420f-8a0c-9d52a8c36494">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98f5d6ee-ec72-4b3e-844d-169a0394d7b1">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3d49805-0c3d-4515-98ea-87e1a06c5e47">
      <ID>STOP</ID>
      <Name>STOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535fd62b-66f1-4a56-9581-35bb707b55fa">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a07888b7-7453-40c7-8974-62c96b243dc8">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32575784-8f24-49f7-b97d-179b05735cd1">
      <ID>TRAFFIC CALMING</ID>
      <Name>TRAFFIC CALMING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84ab39aa-9574-45c6-9bbd-64aada9ce5b4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb77a4c5-1053-4d73-8332-6e6308e340bb">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_CALMING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0950b39-2b20-4469-b904-08140d6efeb2">
      <ID>TRAFFIC SIGNAL</ID>
      <Name>TRAFFIC SIGNAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f0ec6e-7ef2-4fd4-9c1b-527d222dfcf1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfb8bdbf-b599-4d4d-928e-87e7adf7efb0">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_SIGNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f8bd684-a24a-45d1-908e-162692e363d5">
      <ID>TURNING LOOP</ID>
      <Name>TURNING LOOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3b1f51d-06a7-412f-9fc6-385a95403e62">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e8efa17-14b8-41c7-a076-3e75634ad00b">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TURNING_LOOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>