<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="102f2e04-7866-4678-9a4e-74687d821ec0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM WEATHER</ID>
  <Name>DIM WEATHER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2534" scrolltop="-4657" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="19288" y="13732" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WEATHER" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5027" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a313000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_WEATHER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2534</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4657</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="427b1cdf-6104-4e02-a27f-1db2c90bec66">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8943279c-e1c4-4ea4-942b-059d8f5ce21a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="15b8a4dd-4da8-49d9-8504-76f762956d6c">
      <ID>WEATHER ID</ID>
      <Name>WEATHER ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2f00dee-02ed-4a5a-9898-bfa4b5b56f0b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abe72fe2-ac3e-408b-969d-57e637edc5d3">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1ca293f-e237-42da-ba11-9f3e908fcff4">
          <AttributeID>TEMPERATURE</AttributeID>
          <Name>TEMPERATURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c4f6a8c-160d-4590-8034-aa4a6bd8284a">
          <AttributeID>WIND CHILL</AttributeID>
          <Name>WIND CHILL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9115c9ea-0e4d-425b-b4cc-2526362d08cd">
          <AttributeID>HUMIDITY</AttributeID>
          <Name>HUMIDITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a8429e9-5fe3-4f54-8b11-8e143207c03d">
          <AttributeID>PRESSURE</AttributeID>
          <Name>PRESSURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fbd94a7-b8b2-430d-9e7d-1ffd68d833aa">
          <AttributeID>VISIBILITY</AttributeID>
          <Name>VISIBILITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="044cb8c1-043f-421e-8806-74f064be5eba">
          <AttributeID>WIND DIRECTION</AttributeID>
          <Name>WIND DIRECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41fbd296-623f-41a3-9971-6283f114d9b7">
          <AttributeID>WIND SPEED</AttributeID>
          <Name>WIND SPEED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49d3e061-c9fd-48a4-9c52-d22db8de75e5">
          <AttributeID>PRECIPITATION</AttributeID>
          <Name>PRECIPITATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05d77c88-8bae-4c3b-ae24-8da78eeeedc3">
          <AttributeID>WEATHER CONDITION</AttributeID>
          <Name>WEATHER CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb554cde-0fd5-424b-9759-093fbc3916ca">
          <AttributeID>SUNRISE SUNSET</AttributeID>
          <Name>SUNRISE SUNSET</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59d2be97-551e-4b79-b4f8-31de26103a67">
          <AttributeID>CIVIL TWILIGHT</AttributeID>
          <Name>CIVIL TWILIGHT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92cdd981-8af6-4e1f-bd64-39d9e3b40ff8">
          <AttributeID>NAUTICAL TWILIGHT</AttributeID>
          <Name>NAUTICAL TWILIGHT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ecf1cff-ba51-4b79-b0fd-84579a3737c1">
          <AttributeID>ASTRONOMICAL TWILIGHT</AttributeID>
          <Name>ASTRONOMICAL TWILIGHT</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d8f4b4d-bf95-4e50-beee-9bd8eb4761b0">
      <ID>TEMPERATURE</ID>
      <Name>TEMPERATURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7d61b24-e446-4a17-a506-d90cf83b10e9">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd74bcf8-0f06-4f55-aa29-c27ae804db2d">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TEMPERATURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2b3c00c-f868-4497-9585-78c8dcd2d626">
      <ID>WIND CHILL</ID>
      <Name>WIND CHILL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb36f64f-bcdc-4f63-9a06-14a7951952f9">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76fd436b-779a-4d96-9834-b7afa60a33cb">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_CHILL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14a2856a-1af3-4b61-834f-624c8c4e1a28">
      <ID>HUMIDITY</ID>
      <Name>HUMIDITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b2fce58-1c23-49a3-a2a4-b80ff71b35b6">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c88cbc6b-b5e1-4dc0-8386-d1a324af39af">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>HUMIDITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b613fc3-527f-4db3-9458-11f118ccba03">
      <ID>PRESSURE</ID>
      <Name>PRESSURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10e4ffe8-1343-47e3-b79f-4d4020a0618b">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45f0b208-0457-4502-a0ea-1016000f5f6a">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRESSURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc4fca1f-20cd-4807-8749-8bc256d76434">
      <ID>VISIBILITY</ID>
      <Name>VISIBILITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a905c4fe-9b53-4824-a6e4-f9f342525f44">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7835d54-9aa7-4a15-b4d6-184b128f5915">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>VISIBILITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="857b07eb-355d-4b2f-ad2a-8a4221a4ff2a">
      <ID>WIND DIRECTION</ID>
      <Name>WIND DIRECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a8634ef-f8bd-4b85-9fc0-845b2bcbdb02">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db5d28f6-44b3-4a02-a149-5720a5b5e63d">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_DIRECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3586eb48-4129-45ab-aa28-aa348c6d0571">
      <ID>WIND SPEED</ID>
      <Name>WIND SPEED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95dfd571-2417-4e61-b6f0-7dd326ae3cc4">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9286437d-f441-4856-9300-bdd025a2a6d3">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_SPEED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="402dda5b-ef0d-487a-83dd-c6fe60ec5ba1">
      <ID>PRECIPITATION</ID>
      <Name>PRECIPITATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c96ae60-ffc5-4bbf-b9c6-4142ceceb51a">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12627bc1-c90b-4c7d-adf5-09170cf06b82">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRECIPITATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6136a930-e9fe-4bf9-8d05-8f20e2413d47">
      <ID>WEATHER CONDITION</ID>
      <Name>WEATHER CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b26158c0-3d0e-48d7-8d55-3fdc337d98a7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dba4f1d-a2ef-4840-9a23-0aee6ed698d8">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79017339-2dbc-42fe-8ad0-321d0504dfc1">
      <ID>SUNRISE SUNSET</ID>
      <Name>SUNRISE SUNSET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e760fb5c-a8fa-43e6-9da7-5303bb719222">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80b1485e-8ed9-49b1-92eb-ea49210c10a4">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>SUNRISE_SUNSET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b98835e-1ff4-46ac-8f61-33a9047ab701">
      <ID>CIVIL TWILIGHT</ID>
      <Name>CIVIL TWILIGHT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8614a88-1470-4099-b689-79d444355f40">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32319ed4-0d13-4c23-98de-5a7cd709c421">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>CIVIL_TWILIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9d56ad7-feae-412a-90db-a7afd2494418">
      <ID>NAUTICAL TWILIGHT</ID>
      <Name>NAUTICAL TWILIGHT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15fac0db-409a-457b-9c85-c131390db7a1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcffaac0-72d8-4282-b68d-d442d4da41a2">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>NAUTICAL_TWILIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ea26e79-ca98-49c4-a611-b3a0e3249bcd">
      <ID>ASTRONOMICAL TWILIGHT</ID>
      <Name>ASTRONOMICAL TWILIGHT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da46d26e-271a-4c79-95b1-39c164f5728b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03f10756-5d36-4e08-8e7f-1b35c52c5a0c">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>ASTRONOMICAL_TWILIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>