<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cbc2e2ce-e5ca-4ebb-b7a8-b9765aa57f29" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ENVIRONMENT</ID>
  <Name>DIM ENVIRONMENT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="678503db-c8b4-4aca-b8a2-0e78d50a8ee4">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="83d35099-1e46-49a4-ba0b-77cc3c43b886">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9da8c226-0793-4897-a366-5ce55e80e5e9">
      <ID>ENVIRONMENT ID</ID>
      <Name>ENVIRONMENT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="084fc42e-b8bf-4922-a67d-cd8baee308fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc57e1ba-62cb-4730-beb4-7ee2463ae4e7">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ENVIRONMENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93c925e0-d302-404a-b6b5-82bb9957d2e4">
          <AttributeID>AMENITY</AttributeID>
          <Name>AMENITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="802c0f1c-d3a7-4084-a508-8fbdbe87b868">
          <AttributeID>BUMP</AttributeID>
          <Name>BUMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13fdf4e5-86ea-4f90-a036-11164842ebbc">
          <AttributeID>CROSSING</AttributeID>
          <Name>CROSSING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7a9b64f-f2e6-49c3-aee0-c94714540674">
          <AttributeID>GIVE WAY</AttributeID>
          <Name>GIVE WAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf34cc89-75d4-44de-b2cb-d2a152ab1408">
          <AttributeID>JUNCTION</AttributeID>
          <Name>JUNCTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7860578-d8a2-48b5-a436-ca7524156ed7">
          <AttributeID>NO EXIT</AttributeID>
          <Name>NO EXIT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56cdb249-3b00-4d31-b3f8-948ebab22ca5">
          <AttributeID>RAILWAY</AttributeID>
          <Name>RAILWAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aad5442c-f5d9-49c2-9e4f-9d5c2431b2e5">
          <AttributeID>ROUNDABOUT</AttributeID>
          <Name>ROUNDABOUT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e70e5a67-448d-4a87-b103-6bd838acbd1a">
          <AttributeID>STATION</AttributeID>
          <Name>STATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c3fc300-fbd8-49ba-94df-6c5e5ecef3f2">
          <AttributeID>STOP</AttributeID>
          <Name>STOP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77562ec7-8d65-4023-b171-b5761392d2b6">
          <AttributeID>TRAFFIC CALMING</AttributeID>
          <Name>TRAFFIC CALMING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f89a975e-acb5-404b-ad4c-81b1c4ab6ffc">
          <AttributeID>TRAFFIC SIGNAL</AttributeID>
          <Name>TRAFFIC SIGNAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c3b2210-0040-4320-99c9-50948ccb7087">
          <AttributeID>TURNING LOOP</AttributeID>
          <Name>TURNING LOOP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93ab5d58-c7bd-4087-88f7-32df81263c84">
      <ID>AMENITY</ID>
      <Name>AMENITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c796547d-8090-4865-91d4-461cbce3b6b5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8980fdb2-a3e0-46f4-8e8a-ec8353dca65f">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>AMENITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="904840ea-726d-43ae-8766-de5b233030fe">
      <ID>BUMP</ID>
      <Name>BUMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74bf828e-f01f-4004-ad32-25dd5c582eaa">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8e671f2-b1c4-4130-a0c4-1e7382ed28a9">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>BUMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea2f080d-b942-4382-9bd9-2a4cce10f0f1">
      <ID>CROSSING</ID>
      <Name>CROSSING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1793c4c6-e508-4258-9026-077b070a70ad">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e604c8bd-52ba-45df-bec5-a7dddd872ee7">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>CROSSING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96dbd470-97b2-4505-a3fc-b085a22fe073">
      <ID>GIVE WAY</ID>
      <Name>GIVE WAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac28ab25-bced-49b2-969f-509e94aa6763">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef207bdb-f538-45b3-8478-42665460e1e9">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>GIVE_WAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43ee19ef-2a5c-4bd8-8ea7-ae7964eb58ca">
      <ID>JUNCTION</ID>
      <Name>JUNCTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c93f15ef-99bd-424e-9111-5786a2c5f948">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4b79ac3-7e9f-441b-b96b-7db8bd362f10">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>JUNCTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33098e2a-40b7-4f49-a7ae-eedde0bad7b0">
      <ID>NO EXIT</ID>
      <Name>NO EXIT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7942f70-a760-46fc-a8c6-9d565c154764">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0185819-8804-4029-b83c-d1d7254f39da">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>NO_EXIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8baefaa3-08c9-44e6-9851-9917adda9746">
      <ID>RAILWAY</ID>
      <Name>RAILWAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aca70f52-6974-459e-8c7a-3fca021e34d7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af6624d0-a347-4b06-95e2-3b321d729b59">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>RAILWAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5802290d-666d-4571-a090-9e1bd7113d2a">
      <ID>ROUNDABOUT</ID>
      <Name>ROUNDABOUT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5ea56c9-94fe-4049-be6e-5d868e717700">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d5ad5f8-ecee-4e99-bf08-f7c982d87ea8">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ROUNDABOUT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f151071e-110b-40b7-8cfc-986c297ce1bb">
      <ID>STATION</ID>
      <Name>STATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="972587c7-4de7-43a9-8a8b-943c3ae6fec2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c88f0e79-7f5e-42b3-b4b9-92f6359114ba">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d27399dc-5ce7-42bd-b8e8-a2d8ee718c6f">
      <ID>STOP</ID>
      <Name>STOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="162c87e9-ee1d-4749-a6d9-77f32f31142b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e863ddd-9c34-4b1b-ad22-e745b35899b0">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc0cb1b9-57ec-480f-b1fa-1bb350baaf1d">
      <ID>TRAFFIC CALMING</ID>
      <Name>TRAFFIC CALMING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ba70288-d2c2-4980-b255-54d829d01ed1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0bd01a2-4656-467d-a350-92915625297c">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_CALMING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4429ce38-1b23-4e57-a27e-e62d51be3cbb">
      <ID>TRAFFIC SIGNAL</ID>
      <Name>TRAFFIC SIGNAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eb147e4-3b32-4823-a24e-5eb207642960">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09cbfc43-dce1-439f-8fcb-ad8042514d21">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_SIGNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c7281e3-2834-4bfa-b1a2-acefc8b33ef8">
      <ID>TURNING LOOP</ID>
      <Name>TURNING LOOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9878a860-0473-4fc8-8b51-21d6a3690dc6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a87d20da-7b3c-4876-8480-661cb169d6ee">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TURNING_LOOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>