<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27a28c63-62fa-40c4-8b6f-5020f0021283" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIME</ID>
  <Name>DIM TIME</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4028" scrolltop="-5887" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13600" y="15928" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="-3419" top="-5636" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000180c00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5887</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-3419</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="116">
            <Shape Id="TIME ID" Expanded="false">
              <Attributes>
                <Attribute Id="TIME ID" />
                <Attribute Id="IS WEEKEND" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="HOUR" Expanded="false">
              <Attributes>
                <Attribute Id="HOUR" />
              </Attributes>
              <Position x="170" y="20" />
            </Shape>
            <Shape Id="DAY" Expanded="false">
              <Attributes>
                <Attribute Id="DAY" />
              </Attributes>
              <Position x="320" y="20" />
            </Shape>
            <Shape Id="MONTH" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
            <Shape Id="QUARTER" Expanded="false">
              <Attributes>
                <Attribute Id="QUARTER" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="770" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7056419e-7c50-4827-9ef1-f16f742ed15f">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="e68930b7-fae0-410e-a454-f0b346016243">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="06ab4a92-ad28-448c-bb56-b417766d62d9">
      <ID>TIME ID</ID>
      <Name>TIME ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="075080a0-8d9b-4a26-b904-4683f4d1ebb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3df8b51b-ea03-486d-9011-61ed82910035">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="50ac4289-2527-4266-b370-f4b6d6f2f0c5">
          <AttributeID>HOUR</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>HOUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5be6b76-ba5c-4e12-ae60-398c4298b5de">
          <AttributeID>IS WEEKEND</AttributeID>
          <Name>IS WEEKEND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acce9209-e0e5-4c65-bc91-11970fc20e82">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2c6b8b5-665c-4820-b3c6-202201b4df70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e448540d-1b27-4f47-a4ae-80e6b09d3f64">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2fd2b7d9-45d6-4561-908a-0c28e2940b30">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="51012a90-a3b3-4954-9f0e-d44e77d7777b">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>YEAR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9af24ae7-4cef-4138-899e-cbc319a450a7">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6c224a8-d422-4eed-b451-b90d37c759d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d424efe-1d2d-4549-8d99-8ee27f9bc50b">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7c277218-e221-469b-8502-3a8888b61d27">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7ed1a0-ff45-45ad-adc1-c6547f9aa064">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dcfdf3c1-ab5f-4a69-875f-13cf50f6fda0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="20922aed-aed6-4f2f-8a88-bcadb5764adb">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>QUARTER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23015ae4-03d6-4006-a2e9-cd631f8873f2">
          <AttributeID>YEAR</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22f3b990-b0a4-4ac9-8708-7ca80efe5b6c">
      <ID>MONTH</ID>
      <Name>MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4a2fe5e-7c56-4b6c-b9a1-38bcb6eae0bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6699b2fc-62e0-4ae3-a2c9-3baee41a9c72">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="750c47c1-6364-49a7-9196-2780161ffdd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0826285-d223-4164-964b-2bd8840dda91">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e9254ce0-1421-4171-9171-86a7525b5c63">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fd161a8-46c3-446f-b12e-2d6206880279">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="584f552b-568d-427d-a0be-cc42cad5b50c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="72e412a5-36a7-4828-ae53-37731f83534a">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>MONTH</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1dc73501-66e6-48d9-935a-c36c90f5067a">
          <AttributeID>QUARTER</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>QUARTER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d47b543-5216-4192-827d-68d3ceb287b0">
      <ID>DAY</ID>
      <Name>DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1443aa2-9cc0-4c22-be15-6dd5d31ca8d3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="426244eb-64b5-4e62-97a2-77ed3704763b">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="988d83f7-fe20-4f95-9e20-f787279e226a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ead0465-0c81-44e4-83aa-52d0fb5a4db9">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c4d59c13-fd0b-41e8-8f34-c21b7e70fdb0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cb81f9e-ffde-40c4-ae4d-64fa628028c4">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f45c0c86-00cf-402c-ac01-66d478142955">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5d4df6f-c1a2-4655-bbce-78ebbef8248f">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8006e91f-c421-47cd-a86e-ec7ca1d81ab3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b3f18d-2e05-4cd8-b04c-e00d249a679e">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>DAY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a586f294-c2e8-47a5-aaf8-71bf38bd60e2">
          <AttributeID>MONTH</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>MONTH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="549b163a-a874-42c5-9e32-976621c7b715">
      <ID>HOUR</ID>
      <Name>HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="092eede1-547f-4031-9cd2-2cecd902f26d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aad9fd24-0627-4445-9f76-46fc0fe4c684">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>HOUR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9ac7346a-554d-4583-b2f0-3d998b971a6a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d36da60b-795c-43d7-98d7-80d1e2679541">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="aabc065f-ba73-400d-81f3-e7db986cb587">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd633915-485d-4f2f-9cff-7f0a56f1376c">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b12bb2c1-cbf4-441f-a22d-552b246e431e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7bd6c68-0500-46b3-bfb3-4791aa64b27f">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5c41c4db-19f2-4db9-a349-cd4384484cee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a8edfc5-ed63-42c4-acd6-9b698954a970">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d2f4ce8-0219-4232-b5fd-5f9c0825e895">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b82290eb-e1cc-4a39-900b-308a39f61e99">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>HOUR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="218ba0a5-c43e-40f4-86ee-e73b89432e7e">
          <AttributeID>DAY</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>DAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50a78ef9-9b71-4767-ad3b-7c98cabe4cbf">
      <ID>IS WEEKEND</ID>
      <Name>IS WEEKEND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a7ffc5e-5163-4a40-b2a6-4c421de73f06">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="385af2e5-9d69-40fc-ae2a-964783ea96a8">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>IS_WEEKEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="007343e9-feb6-45da-b722-cc733973f778">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="64f0695d-a4f4-4270-bf95-a9c20e124733">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eb2962d3-1f7c-4317-95a5-273b5e05b17f">
          <ID>QUARTER</ID>
          <Name>QUARTER</Name>
          <SourceAttributeID>QUARTER</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="972d947c-c0db-4ff1-ba89-17f58ebed15e">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ba98afef-7232-4a84-a747-32c827a6ba51">
          <ID>DAY</ID>
          <Name>DAY</Name>
          <SourceAttributeID>DAY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7b5d2dde-4d68-4357-8a73-b4ef95be1281">
          <ID>HOUR</ID>
          <Name>HOUR</Name>
          <SourceAttributeID>HOUR</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>