<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7443148c-56c0-4f98-beb0-23fe35b7aad6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ENVIRONMENT</ID>
  <Name>DIM ENVIRONMENT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3809f15b-8bd9-4ba0-9224-a88687f508eb">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="75b17c52-afde-456f-8552-8241b4e91234">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7fc2cc03-85cd-47f4-a59d-172438c42522">
      <ID>ENVIRONMENT ID</ID>
      <Name>ENVIRONMENT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb4e8f5b-738b-4fdb-a008-87384479c12e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ee313bf-891e-4bba-bd7f-c0a0b4a610e8">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ENVIRONMENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8de8ea9-4e37-4172-a092-450e76047cb0">
          <AttributeID>AMENITY</AttributeID>
          <Name>AMENITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a65017fb-011f-44f8-9b67-dc1df9b20a36">
          <AttributeID>BUMP</AttributeID>
          <Name>BUMP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="778501cb-6005-48c5-b5df-b06ea1807c10">
          <AttributeID>CROSSING</AttributeID>
          <Name>CROSSING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f1886a0-3008-4a01-ab29-2e815d80c242">
          <AttributeID>GIVE WAY</AttributeID>
          <Name>GIVE WAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="480da70d-dd6b-4c00-97b6-9345089a20c9">
          <AttributeID>JUNCTION</AttributeID>
          <Name>JUNCTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="890fed42-27d1-44a7-9739-6a7adedb3467">
          <AttributeID>NO EXIT</AttributeID>
          <Name>NO EXIT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49055969-a41c-411a-b749-e6da7dfe8701">
          <AttributeID>RAILWAY</AttributeID>
          <Name>RAILWAY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b26ac86-c21e-4562-b255-7406304677e2">
          <AttributeID>ROUNDABOUT</AttributeID>
          <Name>ROUNDABOUT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b3f37c1-0c5b-43f6-ada1-437fc0200efb">
          <AttributeID>STATION</AttributeID>
          <Name>STATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a1722a8-28b1-40ad-bb1d-0f26dfad5e64">
          <AttributeID>STOP</AttributeID>
          <Name>STOP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8124181-7ba5-44de-a89b-9d0a7694aa1c">
          <AttributeID>TRAFFIC CALMING</AttributeID>
          <Name>TRAFFIC CALMING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71d7ae0c-bd74-434f-acfb-83eac795756f">
          <AttributeID>TRAFFIC SIGNAL</AttributeID>
          <Name>TRAFFIC SIGNAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26eb8239-0af8-4e53-9e2a-4f9f36e41019">
          <AttributeID>TURNING LOOP</AttributeID>
          <Name>TURNING LOOP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e25e3121-58cb-4182-9039-68e57d431839">
      <ID>AMENITY</ID>
      <Name>AMENITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8fb8832-c00a-4d73-a671-e2793f7bef3c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="354a462f-74c3-4d87-b60b-22eeac1ee5cf">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>AMENITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a2ebdf5-549d-41d4-98db-3e1656d9e2b4">
      <ID>BUMP</ID>
      <Name>BUMP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c4fba41-ff27-4ee8-8bd9-4fa0413d207b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1818f141-740a-4ceb-85c4-e988049d0582">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>BUMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d96ac67-e2d2-4c53-b4a5-eb1681645e85">
      <ID>CROSSING</ID>
      <Name>CROSSING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47beffed-324e-4ac8-9dfb-c18faa21f09d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2030dd12-2e06-442a-93e7-25923f8b62b5">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>CROSSING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3bde184-89dc-4f72-a4c4-3c9e4a522e95">
      <ID>GIVE WAY</ID>
      <Name>GIVE WAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08c3dc23-72f1-462e-b780-d76e0c473a68">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1332ddb9-a1d6-4795-ba03-2ba9aba57813">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>GIVE_WAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="109b6f1a-c0f5-4292-9b56-5c0e87c54b04">
      <ID>JUNCTION</ID>
      <Name>JUNCTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4c4d177-8ae2-40ac-8ecd-9d98d758fcc1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11cfd6aa-1401-4049-857f-22506a2bcf0c">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>JUNCTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc1e3507-5d78-4770-b887-28e41322d0b5">
      <ID>NO EXIT</ID>
      <Name>NO EXIT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c603e655-6b6b-4cda-80a3-2a37a5135c4c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a321a15-2e9f-4422-9d23-f89c57f09116">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>NO_EXIT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="004f8aee-19f7-4f66-b848-cdad5b44aa15">
      <ID>RAILWAY</ID>
      <Name>RAILWAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52179582-4dc7-427e-8e91-eadf086fd77e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5368fdb1-0195-4b9c-bf79-2397fb0717b2">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>RAILWAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c407519f-e168-41de-8f9e-ee4efd466255">
      <ID>ROUNDABOUT</ID>
      <Name>ROUNDABOUT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b91c18e5-aad1-41c3-a734-e4c5b8cf8ecd">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="742bf433-e47f-4fc6-9afe-c94d3e7c371d">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>ROUNDABOUT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a86a498-02f1-4049-be5a-16ef5defc01a">
      <ID>STATION</ID>
      <Name>STATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b63b520-672c-49bb-8b7f-e6e8e6fc3983">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b2cc35e-0b47-477d-a00b-19dbc9d6bfc4">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d5f5ba1-b36c-4f3b-8d63-2d943cd5cc50">
      <ID>STOP</ID>
      <Name>STOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73c84b07-290f-4c49-9c2e-69c1f9bceeec">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca118bf7-56f8-41b9-b372-b5329af5cc73">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>STOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6eb6b10f-2c73-4334-8184-3f7696d7193c">
      <ID>TRAFFIC CALMING</ID>
      <Name>TRAFFIC CALMING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d889ff8-0805-4eff-8bd7-d5958b663225">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71321990-5ecb-4d68-9223-e30d1bc2446d">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_CALMING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="492579df-870f-4855-9142-e43206fe4663">
      <ID>TRAFFIC SIGNAL</ID>
      <Name>TRAFFIC SIGNAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf2c051-d848-4bb8-b429-c880fbe57974">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a302a00-aeda-42c0-a6b7-ce579b4a4db0">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TRAFFIC_SIGNAL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45b74661-5482-4a83-bbea-ebcf8f1f525c">
      <ID>TURNING LOOP</ID>
      <Name>TURNING LOOP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e66a2ee-92e8-4528-8fb6-4d551b022ef9">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e75a963-7bee-4a61-bbf3-f57fb9f0f7ad">
            <TableID>dbo_DIM_ENVIRONMENT</TableID>
            <ColumnID>TURNING_LOOP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>