<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd00e85b-b65e-4238-b157-738bafa2077f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM WEATHER</ID>
  <Name>DIM WEATHER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7137" scrolltop="-5384" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16722" y="15187" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WEATHER" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4419" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004311000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_WEATHER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7137</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5384</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="165">
            <Shape Id="WEATHER ID" Expanded="true">
              <Attributes>
                <Attribute Id="WEATHER ID" />
                <Attribute Id="HUMIDITY" />
                <Attribute Id="PRECIPITATION" />
                <Attribute Id="PRESSURE" />
                <Attribute Id="SUNRISE SUNSET" />
                <Attribute Id="TEMPERATURE" />
                <Attribute Id="VISIBILITY" />
                <Attribute Id="WEATHER CONDITION" />
                <Attribute Id="WIND CHILL" />
                <Attribute Id="WIND DIRECTION" />
                <Attribute Id="WIND SPEED" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f470bf0d-9c5d-4a79-bce0-322983db70c8">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bb85042d-bb2b-46b5-a315-5c64b343ae50">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="14b3e115-07bf-40f4-8fc7-a66500d49791">
      <ID>WEATHER ID</ID>
      <Name>WEATHER ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db1a1ade-0a4c-49d4-a0c6-772db8cfb1a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecf24be3-3961-4291-a184-11566dc2c15a">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="498ce5a9-f701-4d8a-b12e-464371941bae">
          <AttributeID>TEMPERATURE</AttributeID>
          <Name>TEMPERATURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04d16a15-c213-4a5e-8355-6b4f9bbafaf0">
          <AttributeID>WIND CHILL</AttributeID>
          <Name>WIND CHILL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1743424c-f3e8-4486-9673-99db52de012a">
          <AttributeID>HUMIDITY</AttributeID>
          <Name>HUMIDITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="034a951e-edf5-40d6-9d58-87a5ce9a2575">
          <AttributeID>PRESSURE</AttributeID>
          <Name>PRESSURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a801cf7-704b-427d-b352-e2d705cbfdc4">
          <AttributeID>VISIBILITY</AttributeID>
          <Name>VISIBILITY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2362438b-f237-4606-bf27-283b77354293">
          <AttributeID>WIND DIRECTION</AttributeID>
          <Name>WIND DIRECTION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4498b6fc-1fb3-4105-846d-72664b3be80a">
          <AttributeID>WIND SPEED</AttributeID>
          <Name>WIND SPEED</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a489ac3-c3e4-4b34-9fa0-b42f10b8e0f3">
          <AttributeID>PRECIPITATION</AttributeID>
          <Name>PRECIPITATION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c9db281-d768-4fd9-a660-cafe8634511f">
          <AttributeID>WEATHER CONDITION</AttributeID>
          <Name>WEATHER CONDITION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3556e38f-8994-4a76-8ec2-683da19324dc">
          <AttributeID>SUNRISE SUNSET</AttributeID>
          <Name>SUNRISE SUNSET</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9e9fa7b-eb33-49a9-854d-2624149ea3c7">
      <ID>TEMPERATURE</ID>
      <Name>TEMPERATURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d57d083c-adc9-40ab-b8bb-e63ad31dbd29">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9baf279-2c45-4880-a6a3-cd03d282b907">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TEMPERATURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ba317cb-9e04-4d0b-9899-f10177eac701">
      <ID>WIND CHILL</ID>
      <Name>WIND CHILL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a80f2aa2-8982-4738-8c57-acb89f35af54">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e7823b-8ed4-40b0-9d60-50c394c755fb">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_CHILL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42857d31-a54a-4500-a4cd-5336e09196b8">
      <ID>HUMIDITY</ID>
      <Name>HUMIDITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb043add-512e-48c5-b334-646b1f476748">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e85f6e3-9653-45cd-856f-227930ad3d29">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>HUMIDITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3899a07e-bff8-4296-bcec-80938f63283b">
      <ID>PRESSURE</ID>
      <Name>PRESSURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43111f38-0044-4854-b392-01441d35ad92">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d03d4534-c73b-4ff5-90d3-2533a29127a7">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRESSURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8ef4ccc-a0cd-4d29-b2e2-a485796d29ab">
      <ID>VISIBILITY</ID>
      <Name>VISIBILITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a241aae-67cb-4d96-a20f-e34099109713">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abd94005-593d-47a0-a284-f1b5e053afa6">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>VISIBILITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66950a0d-340a-4fc0-9ba0-447f7ec63dab">
      <ID>WIND DIRECTION</ID>
      <Name>WIND DIRECTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13437974-9591-40a5-b117-04474041d69b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eee251ea-fec8-4f4c-830c-3d655949a3a0">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_DIRECTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3d369dd-17ae-4863-b1d1-881947675a0f">
      <ID>WIND SPEED</ID>
      <Name>WIND SPEED</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efafb052-5cc0-4f98-b980-081740f936b0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f70fd7c5-2af4-42ef-948b-0a8ae78ef6e0">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WIND_SPEED</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51ab8c77-6868-4778-9d91-951ab05abb75">
      <ID>PRECIPITATION</ID>
      <Name>PRECIPITATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599c9d36-7138-4066-9d78-1124329c4891">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="449427d4-cf64-438e-8994-e750cab5084a">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PRECIPITATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f518a64-7cf5-4d25-b92c-8ae226093d65">
      <ID>WEATHER CONDITION</ID>
      <Name>WEATHER CONDITION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d014bbb7-06ed-4aaa-8eb9-366dfbef7d6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63531221-c0d6-4b26-838f-c886ed8395a2">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WEATHER_CONDITION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d15e618-cd0b-42ca-9713-b4f84c5c6765">
      <ID>SUNRISE SUNSET</ID>
      <Name>SUNRISE SUNSET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37cc005a-d606-45b4-9293-479955e1e484">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="055c9107-cc1c-4fd9-a2fa-0c8271fcac23">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>SUNRISE_SUNSET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>