<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="40acd23f-8619-4629-a348-4435694de1e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TIME</ID>
  <Name>DIM TIME</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3234" scrolltop="-4035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="15981" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000180c0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3234</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="116">
            <Shape Id="TIME ID" Expanded="false">
              <Attributes>
                <Attribute Id="TIME ID" />
                <Attribute Id="IS WEEKEND" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="SECOND" Expanded="false">
              <Attributes>
                <Attribute Id="SECOND" />
              </Attributes>
              <Position x="170" y="20" />
            </Shape>
            <Shape Id="MINUTE" Expanded="false">
              <Attributes>
                <Attribute Id="MINUTE" />
              </Attributes>
              <Position x="320" y="20" />
            </Shape>
            <Shape Id="HOUR" Expanded="false">
              <Attributes>
                <Attribute Id="HOUR" />
              </Attributes>
              <Position x="470" y="20" />
            </Shape>
            <Shape Id="DAY" Expanded="false">
              <Attributes>
                <Attribute Id="DAY" />
              </Attributes>
              <Position x="620" y="20" />
            </Shape>
            <Shape Id="MONTH" Expanded="false">
              <Attributes>
                <Attribute Id="MONTH" />
              </Attributes>
              <Position x="770" y="20" />
            </Shape>
            <Shape Id="QUARTER" Expanded="false">
              <Attributes>
                <Attribute Id="QUARTER" />
              </Attributes>
              <Position x="920" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="1070" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4d2dc1e0-e1fd-4bb7-911e-028a4040bdd6">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3e627748-467a-4a90-aab2-a101c95e9459">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8922131e-6bb4-4ee0-ae89-8b552b9cdc53">
      <ID>TIME ID</ID>
      <Name>TIME ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2acb9ea-38dc-425c-a05d-b252aa880955">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aeff9f5f-61bc-4cc7-9056-dcaa1bcdbdb0">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>TIME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e531f4ad-1aa9-4714-8003-30975192b4dd">
          <AttributeID>SECOND</AttributeID>
          <Name>SECOND</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a91fdb3-0a03-4f98-8364-0390b6054610">
          <AttributeID>IS WEEKEND</AttributeID>
          <Name>IS WEEKEND</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d0af8ab-33c2-4c80-8046-eb169adfb92e">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6fd5193-5502-4402-8ec6-eb520045a939">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dff3a5a3-48e9-4c16-bcad-4367c7d5814c">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8c009ddf-7b9e-460d-b43a-3add18f38568">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3956529-45e1-4748-a9e3-2ab670bed254">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>YEAR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e587a6e-2cd4-40f7-92f1-4e76cf415305">
      <ID>QUARTER</ID>
      <Name>QUARTER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de5594e6-b243-4bc5-83fe-45daae53dcf3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a47110ea-d1c8-480a-baf0-422380f024f7">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8337e2fb-8019-4317-abfe-8beaf61c1779">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d23131f-4a45-44cd-8c9d-71c4de5179d2">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13a117e3-33a2-49a1-9c7f-97cd724d6465">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3eb50ba-66bb-47da-9e17-1fd6b905e43a">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>QUARTER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8d6152e-54e2-40e6-9c12-6341915f2f24">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75ef1fc0-9842-4377-b533-225df736dcda">
      <ID>MONTH</ID>
      <Name>MONTH</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f900799-abf6-4232-893a-3fce84a1661e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4ecc50b-b84a-472f-99fe-c2f2c18b6e9b">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ebf0afd4-8afc-4fba-976a-23ba5e186073">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="815fb0aa-d699-410e-8499-9869f53f44ba">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="334c55ca-ff4e-485d-86fb-afdf15a89a8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8ffa86c-669a-4573-86ef-907577f7bacd">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="11e8b59b-a121-439e-a27e-7a7e5a1f3d9f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d6129cf-a975-4c0a-a348-368b8cb35a9f">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>MONTH</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fd2aa8c-dd91-4062-93e7-c0ab90368861">
          <AttributeID>QUARTER</AttributeID>
          <Name>QUARTER</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8c85e53-799c-4247-84a3-dcf23c9d6af6">
      <ID>DAY</ID>
      <Name>DAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba314200-dc8e-4e26-a5f5-1cacea942516">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe79fd95-cdac-44a8-b57c-c96c293ac7cc">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ff25fdac-f47b-4389-b22b-af6ac3f46bbb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87d65940-7de4-42c1-bfed-25fa5dff0a87">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e5d7e6f2-14cd-4e13-9f2f-377e9175fb62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baecd780-1a63-46fb-9bf0-dfcdc29c8cd9">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7cb724f1-55a7-4c6b-b23d-8e7c0bb35cda">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="935fefc3-b41b-4fd6-90aa-305d998abe9a">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c1e2876a-cdd4-464d-8aaa-68265a6cd931">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2abcffbf-64e2-4ffc-b62a-5f358246d66e">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>DAY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ce0dd569-c831-4ae6-8564-fe41c2d880b7">
          <AttributeID>MONTH</AttributeID>
          <Name>MONTH</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a69c92fc-2154-42b0-adad-f91841bd2254">
      <ID>HOUR</ID>
      <Name>HOUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64389988-6773-4074-98bf-6dc60e918881">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83a4f75e-e47b-42d3-8c42-d154fdecdbb7">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>HOUR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cea44f91-a563-4c6d-94c4-9b58324567ff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56da4b36-6d8e-4be3-89b9-a5d7b3daffa2">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e6ba12a-3637-4810-afed-dd1ca6519818">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6bd665b-52a7-4a86-b0c1-a8db395b6636">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="40deab57-f6f9-4521-975b-ff4a09dad166">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9de40e3f-f78c-41f4-bb72-7b1f98c4fb59">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9c0357a-506c-4ff6-9765-d17f844b2536">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01c42819-919e-4b4e-aca8-45d579df6059">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8d943a32-f159-498c-833e-e7f275a4b04d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a1dfec5-0b50-4238-91c5-4e728cf79549">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>HOUR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec166dbd-7b95-4457-9def-f70b5464dad3">
          <AttributeID>DAY</AttributeID>
          <Name>DAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f12c9c6e-3d7d-4859-a278-3e039ada7639">
      <ID>MINUTE</ID>
      <Name>MINUTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39292151-19d3-4fa6-823f-611232548623">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9d05a6c-4ca6-48ff-a888-5ec6bab1486b">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MINUTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4721a5cc-f569-4641-a18a-c5549b95f026">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e507131-de57-4c77-aacd-2bce5b71f614">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>HOUR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8a115f82-10bb-49b1-a7a5-d5cf6bebaad6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40521474-6f2e-4011-b9a7-9086332ad522">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="afec9f4b-7366-4f9f-903c-b625ef8d7fcb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="628186d0-d78b-4c51-9385-6c18b087b968">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f18ef5a-b89c-4f2b-be72-79b3b14967d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="926df020-b4f1-4dd5-b5aa-f24ca6392dcb">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6943695a-6fbb-4053-bb88-b0d80a9a3875">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="882bf70c-5114-4694-a6c8-68a0df0b1f15">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4f52185-7d13-4e82-9fa3-0d07ad58ffa2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="78573b25-7403-4d52-94b1-43dcb0679dd9">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>MINUTE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="062b4268-f502-4818-ba80-e94d3ac211ba">
          <AttributeID>HOUR</AttributeID>
          <Name>HOUR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ae757d7-8e83-453e-b71d-ac06d0e0c48a">
      <ID>SECOND</ID>
      <Name>SECOND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c050038e-8b91-43b5-8e9a-76964166fe8f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff31ddae-72a6-4163-86e6-7575bb0035fa">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>SECOND</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="94895f1e-f00f-49d1-97e6-393ff5a872a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49259646-955d-450e-b3b3-f6613284dd87">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MINUTE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="255451d2-0076-4a31-bfcd-09830eec8710">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3735736-9028-447c-85a2-55f7c4e90748">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>HOUR</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1fc553f1-3256-4f59-99fe-827fbf0bc5e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="237b6167-c49b-4b81-9da3-7339edc099a8">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>DAY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bacd80c0-35b9-4677-9471-cebf0129f74b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7f4f5b0-34dd-4a39-8d1b-382d680afa12">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0447ee89-860f-4678-a3c5-f8803a4d3d20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97fb7993-b69e-4ce8-b38c-a1d88bacd449">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a31317c2-bdf5-4115-9ba9-230ad6e9a3b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0d046b7-9159-4415-969f-5083d71b0ae5">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8bd4937c-b29b-449e-9e43-fcbe40f348da">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="038a9894-3278-44ef-a94e-8a4eafd70efe">
          <TableID>dbo_DIM_TIME</TableID>
          <ColumnID>SECOND</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a2f29a95-28e1-4146-9cce-5abe409a29d6">
          <AttributeID>MINUTE</AttributeID>
          <Name>MINUTE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15326124-bfa2-40f7-b37e-bafedd6138fe">
      <ID>IS WEEKEND</ID>
      <Name>IS WEEKEND</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dec9191-84c0-4eda-980d-26c407bcc04a">
          <DataType>Boolean</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a3dc303-c068-47ba-8deb-de0bb9378327">
            <TableID>dbo_DIM_TIME</TableID>
            <ColumnID>IS_WEEKEND</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9ac83ac7-4251-41ef-9bc1-e6b669b98532">
      <ID>Hierarchy</ID>
      <Name>Hierarchy_Time</Name>
      <Levels>
        <Level dwd:design-time-name="4e706820-6609-4237-b086-2b4ed4299cbc">
          <ID>YEAR</ID>
          <Name>YEAR</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbbc088d-a850-4c16-b976-6b65eb0df922">
          <ID>QUARTER</ID>
          <Name>QUARTER</Name>
          <SourceAttributeID>QUARTER</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="236da244-9837-45d0-a0a5-04f8e155d753">
          <ID>MONTH</ID>
          <Name>MONTH</Name>
          <SourceAttributeID>MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41d98623-2efa-4ea6-977c-cc4ebe112aa7">
          <ID>DAY</ID>
          <Name>DAY</Name>
          <SourceAttributeID>DAY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e95fcf8-916e-4525-bd1b-c0834a16fe56">
          <ID>HOUR</ID>
          <Name>HOUR</Name>
          <SourceAttributeID>HOUR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70a7eb21-c7c8-4b0f-aa69-2ef904dd902c">
          <ID>MINUTE</ID>
          <Name>MINUTE</Name>
          <SourceAttributeID>MINUTE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e5073ea-c4cf-44c2-abd6-bc3a7a0aeccd">
          <ID>SECOND</ID>
          <Name>SECOND</Name>
          <SourceAttributeID>SECOND</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>