<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dca001d4-b30d-4ba3-83d2-39393e1785c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM LOCATION</ID>
  <Name>DIM LOCATION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4028" scrolltop="-5675" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9975" y="15187" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_LOCATION" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000180c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_LOCATION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5675</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="LOCATION ID" Expanded="false">
              <Attributes>
                <Attribute Id="LOCATION ID" />
                <Attribute Id="LATITUDE" />
                <Attribute Id="LONGITUDE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ZIPCODE" Expanded="false">
              <Attributes>
                <Attribute Id="ZIPCODE" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="STREET" Expanded="false">
              <Attributes>
                <Attribute Id="STREET" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="CITY" Expanded="false">
              <Attributes>
                <Attribute Id="CITY" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
            <Shape Id="COUNTY" Expanded="false">
              <Attributes>
                <Attribute Id="COUNTY" />
              </Attributes>
              <Position x="675" y="20" />
            </Shape>
            <Shape Id="STATE" Expanded="false">
              <Attributes>
                <Attribute Id="STATE" />
              </Attributes>
              <Position x="838" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b9d0044f-f3dd-456d-b67b-917984a49aed">
    <DataSourceViewID>US Accidents DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70340416-7dcc-48d7-9fcc-e3670304f304">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="237d5523-ebe3-4501-a8c8-0d192bb9fdf8">
      <ID>LOCATION ID</ID>
      <Name>LOCATION ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d73d106-a380-4c50-befe-ac19a60b8b15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4811ab2-26a3-4e1d-885e-1a055df22bef">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>LOCATION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1486b764-f381-4b54-a662-2dd7a2bff6ff">
          <AttributeID>ZIPCODE</AttributeID>
          <Name>ZIPCODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3930e73-905d-4d13-b0cb-a118b0eaf0b7">
          <AttributeID>LATITUDE</AttributeID>
          <Name>LATITUDE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbc9e41d-9441-44d1-a880-fafcb6b5f34b">
          <AttributeID>LONGITUDE</AttributeID>
          <Name>LONGITUDE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f7e5d29-9147-412a-b8a7-4c1072fbb310">
      <ID>STATE</ID>
      <Name>STATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e152f240-4fa5-42dd-9894-10831c35e89c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7745e55b-39ff-4cdb-bd83-93e1614c9e94">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9fa4acab-1a0c-4183-b476-36abc8b93147">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07176232-977f-4f26-a13e-681580f4c2b8">
          <TableID>dbo_DIM_LOCATION</TableID>
          <ColumnID>STATE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2549fe01-db8d-4feb-bc4c-4f1a6a31d880">
      <ID>COUNTY</ID>
      <Name>COUNTY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d38618a6-794b-4a52-a651-23cd7ca992cc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c64f83f-b7c7-4605-92ea-efb152211ca4">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="09319dfe-9c14-4c8e-86bd-4ae75baf491b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5715925c-bce5-4c3f-b643-0d20e771bce9">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75d0ca14-eb1a-4214-b24e-3c8c473200c9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ebdc966e-8a1c-4569-a303-6bd748c9748b">
          <TableID>dbo_DIM_LOCATION</TableID>
          <ColumnID>COUNTY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="894cdb19-56fe-436e-aae2-689468ba63d2">
          <AttributeID>STATE</AttributeID>
          <Name>STATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1884103-63e6-4ca8-bc82-c20294e9a3ca">
      <ID>CITY</ID>
      <Name>CITY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75966a51-523e-4a11-9316-03c0fbefa9ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b316409d-1108-47ab-98aa-21a17a6d2210">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c38c7cc7-53c3-4ea5-9a5a-ba80dd59bfd0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32486a93-a4f0-49e2-8ee4-cde2c4055de5">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="613b2c29-9364-44f0-9eca-b2bfadee6e27">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="688c1880-ecd9-4bde-a664-3239b4ec65ea">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9bc3fa97-a10f-44de-a626-374bcd85f259">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b8c5137-e626-45da-8321-d5ef3d81ea43">
          <TableID>dbo_DIM_LOCATION</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e98b49fd-4d79-49fc-a93b-eb684e0ba9fa">
          <AttributeID>COUNTY</AttributeID>
          <Name>COUNTY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1798b999-d934-4708-8a1d-e3dedc165030">
      <ID>STREET</ID>
      <Name>STREET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ec58526-42bd-46d1-b4a1-fc8f3509886e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a15d369d-862a-4335-87b9-dcd4c068f2c8">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STREET</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="492ec92f-3592-4b60-bb08-d840d88c7799">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75746ed2-3d5a-4b94-b619-889a723c4df0">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b899df28-9968-427e-9ba9-54489b9313bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8e75d29-c613-47fd-bcf6-d5bd3dd8e325">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bcbbb945-7814-488f-97a0-acb2916d2324">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36274b13-f055-4c1e-8121-f2cd7feeb5d2">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ab1a4b28-4f51-4c74-95d0-b3acd81b6927">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3957d1e3-ae64-44c0-8da9-09cada437bd1">
          <TableID>dbo_DIM_LOCATION</TableID>
          <ColumnID>STREET</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f78eeac9-6702-470e-ba38-a09c840efa5e">
          <AttributeID>CITY</AttributeID>
          <Name>CITY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4806f6bf-8fa7-40c6-8616-98c6dd142f4f">
      <ID>ZIPCODE</ID>
      <Name>ZIPCODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c76c996d-9a6f-4408-abc2-bee2bfbbbe15">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48c927da-2c1e-4c76-ae48-b1d0b76786cc">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>ZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="481ee479-0e2d-4415-b5c4-5511b284fb1f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9aa983fb-8e44-4a45-a0b2-b259a51d796f">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STREET</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bdb0ca13-d721-4036-9953-d3810f6ba2d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d57c77d-6b6b-4dc8-9c3d-d24c0add9f67">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cb04ce61-d2e1-42bf-b0f6-b6f8927759b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c86c34a-4d72-4cce-9d23-80b351719bc9">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>COUNTY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="64735f6e-7d94-4a5e-8f22-e86e1727449b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e17be196-c0cd-4cfd-a4d2-07f1ce42fc28">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f02e85a1-7d10-48e8-9c5e-5694adeed602">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1a0f49d-311d-46c3-a044-b3cbc73f0f5d">
          <TableID>dbo_DIM_LOCATION</TableID>
          <ColumnID>ZIPCODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ac43087-67c9-4105-814f-a4fbb6e953f5">
          <AttributeID>STREET</AttributeID>
          <Name>STREET</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb195dec-55ef-43ea-9027-e8a3ac1d449a">
      <ID>LATITUDE</ID>
      <Name>LATITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c11ff001-eac2-4440-a942-ed1b1a1c0cfb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a6e90cf-88f1-4991-9b5a-486f972278c6">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>LATITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d34678ab-dcbc-4d30-9a8c-ab4a22ae04ad">
      <ID>LONGITUDE</ID>
      <Name>LONGITUDE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae96e897-d4e7-4d13-94f9-e7b9bd40620e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a835e39-bb10-40c4-a9e6-2f5093a366b3">
            <TableID>dbo_DIM_LOCATION</TableID>
            <ColumnID>LONGITUDE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a45080c8-519f-4fcc-afb8-888ad82a0943">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="40f93e37-f528-4cc2-951d-2182c762da22">
          <ID>STATE</ID>
          <Name>STATE</Name>
          <SourceAttributeID>STATE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf1b6602-8afa-47cb-92e7-554166794f71">
          <ID>COUNTY</ID>
          <Name>COUNTY</Name>
          <SourceAttributeID>COUNTY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f0d0144-8773-465e-9c99-a56a4afeb772">
          <ID>CITY</ID>
          <Name>CITY</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9ee85a64-0c64-4102-951a-9210fcbf30e3">
          <ID>STREET</ID>
          <Name>STREET</Name>
          <SourceAttributeID>STREET</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f2769607-8a63-4bdd-b6a9-40a820c4b1ea">
          <ID>ZIPCODE</ID>
          <Name>ZIPCODE</Name>
          <SourceAttributeID>ZIPCODE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>